# ResQCall-App

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/resqcall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resqcall/: DashboardActivity.kt  EmergencyActivity.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  PairActivity.kt  RoleSelectionActivity.kt  ScannerActivity.kt
app/src/main/java/com/example/resqcall/adapter/: HistoryAdapter.kt  WearerAdapter.kt
app/src/main/java/com/example/resqcall/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/resqcall/data/: AddCaregiverRequest.kt  AlertData.kt  AuthRequest.kt  DeviceDetails.kt  LocationData.kt  MonitoredUser.kt  PairRequest.kt  RemoveWearerRequest.kt  RenameRequest.kt  ResolveRequest.kt  RoleRequest.kt  UserResponse.kt
app/src/main/java/com/example/resqcall/service/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: back.xml  battery_full.xml  battery_low.xml  circle_red.xml  google.xml  ic_alert.xml  ic_logout.xml  location.xml  qr_code.xml  red_button.xml  scanner.xml  scanner_frame.xml  wave_shape.xml  white_button.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_emergency.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_pair.xml  activity_role_selection.xml  activity_scanner.xml  dialog_phone_input.xml  dialog_rename.xml  item_history_alert.xml  item_wearer_card.xml
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/resqcall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
